[tox]
skipsdist = True
envlist = py38,flake8,safety

[testenv]
usedevelop = True
commands =
    pip install -e .[dev]
    pytest {posargs}

[testenv:flake8]
commands =
    pip install -e .[dev]
    flake8 {posargs} src

[testenv:safety]
skip_install = true
deps =
    safety
commands =
    safety check
