[tox]
skipsdist = True
envlist = py310,flake8,safety

[testenv]
usedevelop = True
commands =
    pip install -e .[dev]
    pytest {posargs}

[testenv:doc]
commands =
    pip install -e .[doc]
    pip install sphinx-rtd-theme
    python setup.py build_sphinx

[testenv:flake8]
commands =
    pip install Flake8-pyproject
    pip install -e .[dev]
    flake8 {posargs} hots

[testenv:safety]
skip_install = true
deps =
    safety
commands =
    safety check --ignore 70612
