[tox]
skipsdist = True
envlist = py36,py37,py38,flake8,safety

[testenv]
usedevelop = True
deps = pytest
#commands = pytest {posargs}
#deps = -r{toxinidir}/requirements.txt

[testenv:flake8]
skip_install = true
deps =
    flake8==3.7.9
    flake8-comprehensions
    flake8-docstrings
    flake8-quotes
    flake8-import-order==0.18
commands =
    flake8 {posargs} src

[testenv:safety]
skip_install = true
deps =
    safety
commands =
    safety check

[flake8]
max-complexity = 10
max-line-length = 90
ignore =
        C405
        C408
        C416
        C901
        I100
        D100
        D102
        D103
        D107
        D200
        D202
        D205
        D208
        D210
        D400
        D401
        E131
        E226
        E241
        I201
        Q000
        W503
        W504
exclude =
        .git,
        __pycache__,
        .tox,
        .eggs,
        *.egg,
        build,
        venv
