

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>The developer and maintainer corner &#8212; hots v0.1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/smile_logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pyomo use" href="pyomo.html" />
    <link rel="prev" title="Installation" href="installation.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyomo.html" title="Pyomo use"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">hots v0.1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The developer and maintainer corner</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-developer-and-maintainer-corner">
<span id="developer"></span><h1>The developer and maintainer corner<a class="headerlink" href="#the-developer-and-maintainer-corner" title="Permalink to this heading">¶</a></h1>
<p>This chapter is a kind of unstructured “howto” that states the various development and maintenance
rules for the <a class="reference internal" href="glossary.html#term-hots"><span class="xref std std-term">hots</span></a> project. The poor man’s quality assurance plan.</p>
<p>This chapter is opened to be restructured in the future.</p>
<section id="git-workflow-and-life-cycle">
<h2>Git workflow and life cycle<a class="headerlink" href="#git-workflow-and-life-cycle" title="Permalink to this heading">¶</a></h2>
<section id="the-master-git-branch">
<h3>The “master” git branch<a class="headerlink" href="#the-master-git-branch" title="Permalink to this heading">¶</a></h3>
<p>The “master” branch contains the source trees from which the public releases of the <a class="reference internal" href="glossary.html#term-hots"><span class="xref std std-term">hots</span></a>
software products are built and distributed to the registries (PyPI, Docker hub, doc site).</p>
<p>Each release is identified by a Git tag named with the software distribution version.</p>
<p>The changes in the “master” branch are processed by merging the “testing” branch when all issues
from a milestone are considered as fixed, tested and relevant documentation changes are written.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The only change allowed directly in this branch is the <code class="file docutils literal notranslate"><span class="pre">VERSION.txt</span></code> file.</p>
</div>
</section>
<section id="the-testing-branch">
<h3>The “testing” branch<a class="headerlink" href="#the-testing-branch" title="Permalink to this heading">¶</a></h3>
<p>The “testing” branch contains the “bleeding edge” version of the <a class="reference internal" href="glossary.html#term-hots"><span class="xref std std-term">hots</span></a> software, tests and
documentation.</p>
<p>The changes in the “testing” branch are processed by merging a personal branch when the issues from the personal branch are considered closed, and <strong>the unit tests don’t report any failure</strong>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Only “quick fix” changes are allowed directly in the “testing” branch.</p>
</div>
</section>
<section id="personal-branches">
<h3>Personal branches<a class="headerlink" href="#personal-branches" title="Permalink to this heading">¶</a></h3>
<p>Personal branches are created by forking the <strong>testing</strong> branch, by individual developers in order
to fix one or more issues.</p>
</section>
<section id="the-release-cycle">
<h3>The release cycle<a class="headerlink" href="#the-release-cycle" title="Permalink to this heading">¶</a></h3>
<p class="rubric">Step 1: fork the “testing” branch in a personal branch</p>
<p>Refresh your clone of the testing branch:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git checkout testing</span>
<span class="go">git pull</span>
</pre></div>
</div>
<p class="rubric">Step 2: create your personal branch:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git checkout -b &lt;your-new-personal-branch&gt;</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The name of the branch must contain your name or nick, a
very short title of the planned change and the issue numbers (usually only one).</p>
<p>Example: <cite>glenfant-cmdline-24</cite></p>
</div>
<p class="rubric">Step 3: Share your changes to the “testing” branch</p>
<p>Your changes are done and tested. Time to share your work. You should first squash your commits in
order to keep only the relevant ones. This <a class="reference external" href="https://www.ekino.com/articles/comment-squasher-efficacement-ses-commits-avec-git">blog article</a> explains why
and how to do it.</p>
<p>The “testing” branch may have changed since you forked it at step 2. In that case, you must replay
these changes into your personal branch.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git co testing</span>
<span class="go">git pull</span>
<span class="go">git co &lt;your-personal-branch&gt;</span>
<span class="go">git rebase testing</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This “rebase” operation may introduce silent conflicts. So make sure the unit tests don’t raise
any failure after rebasing.</p>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git push</span>
</pre></div>
</div>
<p>Point your browser to the <a class="reference external" href="https://git.rnd.smile.fr/overboard/soft_clustering/rac">hots Git repository</a>, then in the <span class="menuselection">CI / CD ‣ Pipelines</span> menu
selection. You should see the progress of the CI / CD operations. Once the CI steps are successfully
executed, you should issue a new <strong>merge request</strong> to share your work with your teammates.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The benefits of a <strong>merge request</strong> over a direct Git merge operation are:</p>
<ul class="simple">
<li><p>All merges to “testing” are recorded in a shared place.</p></li>
<li><p>You may ask for a code review from your teammates <strong>before</strong> the merge is executed.</p></li>
<li><p>A “dry run” merge is executed such it identifies potential conflicts.</p></li>
<li><p>You and your teammates may browse the changes in details using the links in the merge request
page.</p></li>
</ul>
</div>
<p>Once the merge request is executed, you must inspect the CI / CD pipeline, and fix potential issues
directly in the “testing” branch.</p>
</section>
</section>
<section id="coding-style">
<h2>Coding style<a class="headerlink" href="#coding-style" title="Permalink to this heading">¶</a></h2>
<section id="code-style">
<h3>Code style<a class="headerlink" href="#code-style" title="Permalink to this heading">¶</a></h3>
<p>Code style must comply with <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">“PEP 8 - Style Guide for Python code”</a> requirements.</p>
<p>Python IDEs like PyCharm or Microsoft VSCode have an “autopep8” feature that helps you to keep this
rule respected.</p>
</section>
<section id="comments">
<h3>Comments<a class="headerlink" href="#comments" title="Permalink to this heading">¶</a></h3>
<p>Inline comments (<cite># …</cite>) must say <strong>what the code does</strong> in a high level view and not explain the
language.</p>
<p>Bad examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Increment the counter</span>
<span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="c1"># &quot;+=&quot; is the &quot;add right to left&quot; operator</span>
<span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Good example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Prepare to visit next item</span>
<span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>The “good ratio” is about 1 line comment for 10 lines of code.</p>
</section>
<section id="type-hints-pep-484">
<h3>Type hints (PEP 484)<a class="headerlink" href="#type-hints-pep-484" title="Permalink to this heading">¶</a></h3>
<p>All functions and methods that take part of the public API must use type hints as described by the
<a class="reference external" href="https://www.python.org/dev/peps/pep-0484/">“PEP 484 - Type hints”</a> document.</p>
<p>This is an essential help for the code documentation as well as an IDE helper for completions.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_closed</span><span class="p">(</span><span class="n">handle</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Checks a stuff is closed</span>
<span class="sd">    ...</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</section>
<section id="docstrings">
<h3>Docstrings<a class="headerlink" href="#docstrings" title="Permalink to this heading">¶</a></h3>
<p>Docstrings of <strong>public API</strong> resources will be written in ReStructuredText and may be processed by
Sphinx exactly like the lines you are reading.</p>
<p>In addition, the descriptions of relevant arguments, keyword arguments, attributes, exceptions,
(…) will be expressed using the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/napoleon.html">Google style</a>.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">decimal</span> <span class="kn">import</span> <span class="n">Decimal</span>

<span class="k">class</span> <span class="nc">BankAccount</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Person or company bank account</span>

<span class="sd">    Attributes:</span>
<span class="sd">        holder: The possessing person or company.</span>
<span class="sd">        balance: actual account amount</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">holder</span><span class="p">:</span> <span class="n">AccountHolder</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">holder</span> <span class="o">=</span> <span class="n">holder</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">balance</span><span class="p">:</span> <span class="n">Decimal</span> <span class="o">=</span> <span class="n">Decimal</span><span class="p">(</span><span class="s2">&quot;0.00&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">credit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Decimal</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Decimal</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Add a value to the balance</span>

<span class="sd">        Args:</span>
<span class="sd">            value: to be added to the balance (may be &lt; 0)</span>

<span class="sd">        Returns:</span>
<span class="sd">            Updated balance</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError: if the resulting amount below 0</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">balance</span> <span class="o">+</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Negative balance is forbidden, operation will be canceled&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">balance</span> <span class="o">+=</span> <span class="n">value</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">balance</span>
</pre></div>
</div>
</section>
</section>
<section id="running-the-tests">
<h2>Running the tests<a class="headerlink" href="#running-the-tests" title="Permalink to this heading">¶</a></h2>
<p>The unit tests are executed through the <strong class="command">pytest</strong> command. The default options sit in the
<code class="file docutils literal notranslate"><span class="pre">setup.cfg</span></code> file. The tests codes and resources are hosted in the <code class="file docutils literal notranslate"><span class="pre">tests/...</span></code> directory.</p>
<p>As above stated, the unit tests are powered by the third party <a class="reference external" href="https://docs.pytest.org/en/latest/">pytest</a> tool.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/smile_logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">The developer and maintainer corner</a><ul>
<li><a class="reference internal" href="#git-workflow-and-life-cycle">Git workflow and life cycle</a><ul>
<li><a class="reference internal" href="#the-master-git-branch">The “master” git branch</a></li>
<li><a class="reference internal" href="#the-testing-branch">The “testing” branch</a></li>
<li><a class="reference internal" href="#personal-branches">Personal branches</a></li>
<li><a class="reference internal" href="#the-release-cycle">The release cycle</a></li>
</ul>
</li>
<li><a class="reference internal" href="#coding-style">Coding style</a><ul>
<li><a class="reference internal" href="#code-style">Code style</a></li>
<li><a class="reference internal" href="#comments">Comments</a></li>
<li><a class="reference internal" href="#type-hints-pep-484">Type hints (PEP 484)</a></li>
<li><a class="reference internal" href="#docstrings">Docstrings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-the-tests">Running the tests</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="installation.html"
                          title="previous chapter">Installation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pyomo.html"
                          title="next chapter">Pyomo use</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/developer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyomo.html" title="Pyomo use"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">hots v0.1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The developer and maintainer corner</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2023, Smile.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>