

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Introduction to hots &#8212; hots v0.1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/smile_logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User manual" href="usermanual.html" />
    <link rel="prev" title="HOTS" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usermanual.html" title="User manual"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="HOTS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">hots v0.1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction to hots</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduction-to-hots">
<span id="introduction"></span><h1>Introduction to hots<a class="headerlink" href="#introduction-to-hots" title="Permalink to this heading">¶</a></h1>
<p><a class="reference internal" href="glossary.html#term-hots"><span class="xref std std-term">hots</span></a> is an application for testing a hybrid resource allocation method using machine learning
and optimization.</p>
<section id="intended-audience">
<h2>Intended audience<a class="headerlink" href="#intended-audience" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="glossary.html#term-hots"><span class="xref std std-term">hots</span></a> is firstly thought for system and network administrators, allowing
them to test new resource allocation techniques for container based hosting systems.</p>
<p>It could be used in the future for other usage (still in resource allocation
context, or more extended), but at the moment the methodology is not generic
enough.</p>
</section>
<section id="what-is-hots">
<h2>What is hots<a class="headerlink" href="#what-is-hots" title="Permalink to this heading">¶</a></h2>
<p>The main goal of <a class="reference internal" href="glossary.html#term-hots"><span class="xref std std-term">hots</span></a> is to optimize the resource usage in the context
we are.</p>
<p>The first step is to get historical data of resource usage by individuals (like
CPU and/or memory usage by containers). So we have timeseries describing the
evolution of these consumptions. We perform a clustering on these timeseries
for grouping individuals into similar profile groups.</p>
<p>Then we apply a heuristic, developped using clustering information (like
consumption profiles) to <em>smartly</em> allocate individuals (containers) on the
nodes, trying to save resources and prevent from overflows or other problems.</p>
<p>Then we initiate a loop in which we retrieve new data as things progress (the
evolution of resource consumption), we check the validity of existing
clustering (update it if needed), and adapt the existing allocation depending
on the clustering evolution.</p>
</section>
<section id="usage-example">
<h2>Usage example<a class="headerlink" href="#usage-example" title="Permalink to this heading">¶</a></h2>
<p>For the moment, <a class="reference internal" href="glossary.html#term-hots"><span class="xref std std-term">hots</span></a> is an evaluation of a methodology, then it does
not work with a <em>real</em> environment, but with a dataset of historical resource
usage data. In order to simulate the method, we split the dataset in two,
based on the time :</p>
<ul class="simple">
<li><dl class="simple">
<dt>the first part is used to have the first timeseries, on which we perform</dt><dd><p>the clustering</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>the second part is used to <em>simulate</em> the <em>streaming</em> process, in which</dt><dd><p>we retrieve data, incrementing timestamp, and perform the evaluation
described above.</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/smile_logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Introduction to hots</a><ul>
<li><a class="reference internal" href="#intended-audience">Intended audience</a></li>
<li><a class="reference internal" href="#what-is-hots">What is hots</a></li>
<li><a class="reference internal" href="#usage-example">Usage example</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">HOTS</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="usermanual.html"
                          title="next chapter">User manual</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usermanual.html" title="User manual"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="HOTS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">hots v0.1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction to hots</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2023, Smile.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>