

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Pyomo use &#8212; hots v0.1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/smile_logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python API" href="api/index.html" />
    <link rel="prev" title="The developer and maintainer corner" href="developer.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/index.html" title="Python API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="developer.html" title="The developer and maintainer corner"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">hots v0.1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pyomo use</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pyomo-use">
<span id="pyomo"></span><h1>Pyomo use<a class="headerlink" href="#pyomo-use" title="Permalink to this heading">¶</a></h1>
<p>This page aims to give some useful information about the use of pyomo module in
<a class="reference internal" href="glossary.html#term-hots"><span class="xref std std-term">hots</span></a>.</p>
<section id="what-is-pyomo">
<h2>What is pyomo ?<a class="headerlink" href="#what-is-pyomo" title="Permalink to this heading">¶</a></h2>
<p>Pyomo is a Python-based open-source software package that supports a diverse
set of optimization capabilities for formulating, solving, and analyzing
optimization models.</p>
</section>
<section id="how-is-it-used">
<h2>How is it used ?<a class="headerlink" href="#how-is-it-used" title="Permalink to this heading">¶</a></h2>
<p>The first layer accessing the optimization problem is in model.py, acting like
an interface for the considered optimization problem.
Indeed, the full optimization problem is defined in another file. We provide
some examples of this file, defining a specific use case, but it is supposed
to be user-defined.</p>
<p>The module provide a <span class="xref std std-term">ModelInterface</span> which will call the provided file
for building the wanted model. This building can be done following any method,
as long as it provides an instance (a ConcreteModel or an instance of
AbstractModel created with <span class="xref std std-term">create_instance</span> method.</p>
</section>
<section id="some-explanation-about-example">
<h2>Some explanation about example<a class="headerlink" href="#some-explanation-about-example" title="Permalink to this heading">¶</a></h2>
<p>In the example <span class="xref std std-term">model_small_pyomo.py</span>, we build a simple placement problem
using the pyomo built-in objects and functions. The comments in the code can
guide the user to understand how we build the model.
Then we build a data dictionary from data in .csv files, and create an instance
of our model using <span class="xref std std-term">create_instance</span> method.</p>
<p>Here is the problem built in the example :</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{alignat}{3}
     &amp; \!\min      &amp; \qquad &amp; \sum_{n=1}^{N}{a_{n}}\\
     &amp; \text{s.t.} &amp;        &amp; cons_{n,t} \leq cap_{n},                      &amp; \qquad \forall n \in N, t \in T, \\
     &amp;             &amp;        &amp; \sum_{n=1}^{N}{x_{c,n}}= 1,                   &amp; \qquad \forall c \in C,        \\
     &amp;             &amp;        &amp; x_{c,n} \leq a_{n},                           &amp; \qquad \forall c \in C, n \in N \\
     &amp;             &amp;        &amp; x_{c,n} \in \{0,1\}, a_{n} \in \{0,1\}
\end{alignat}\end{split}\]</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/smile_logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Pyomo use</a><ul>
<li><a class="reference internal" href="#what-is-pyomo">What is pyomo ?</a></li>
<li><a class="reference internal" href="#how-is-it-used">How is it used ?</a></li>
<li><a class="reference internal" href="#some-explanation-about-example">Some explanation about example</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="developer.html"
                          title="previous chapter">The developer and maintainer corner</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="api/index.html"
                          title="next chapter">Python API</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyomo.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/index.html" title="Python API"
             >next</a> |</li>
        <li class="right" >
          <a href="developer.html" title="The developer and maintainer corner"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">hots v0.1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pyomo use</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2023, Smile.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>